###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=20d857b5f1612f0df1dbfe85b8c10557
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:password@sf5-expenses-api-db:3306/sf5-expenses-api_api?serverVersion=5.7
###< doctrine/doctrine-bundle ###
